yt Hub Web interface
====================

This is a Python web app that manages the creation of containers, and redirects
browsers to use the services running on those containers by presenting links to
the exposed container ports.

